id: 1,
    title: '国潮新风尚',
    creator: '设计师小明',
    creatorAvatar: 'https://picsum.photos/100/100',
    thumbnail: 'https://picsum.photos/800/600',
    likes: 245,
    comments: 32,
    views: 1240,
    category: '国潮设计',
    tags: ['国潮', '时尚', '现代'],
    featured: true,
    imageTag: 'unsplash',
    modelUrl: 'https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Box/glTF/Box.gltf',
  },
  {
    id: 2,
    title: '传统纹样创新',
    creator: '创意总监小李',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=User%20avatar%20xiaoli',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Traditional%20Chinese%20patterns%20with%20modern%20twist',
    likes: 189,
    comments: 21,
    views: 980,
    category: '纹样设计',
    tags: ['传统', '纹样', '创新'],
    featured: false,
  },
  {
    id: 3,
    title: '老字号品牌焕新',
    creator: '品牌设计师老王',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=User%20avatar%20laowang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Traditional%20brand%20modernization%20design',
    likes: 324,
    comments: 45,
    views: 1870,
    category: '品牌设计',
    tags: ['老字号', '品牌', '焕新'],
    featured: true,
  },
  {
    id: 4,
    title: 'AI助力非遗传承',
    creator: '数字艺术家小张',
    creatorAvatar: 'https://picsum.photos/100/100?random=1',
    thumbnail: 'https://picsum.photos/800/600?random=2',
    likes: 276,
    comments: 38,
    views: 1450,
    category: '非遗传承',
    tags: ['AI', '非遗', '传承'],
    featured: false,
  },
  {
    id: 5,
    title: '东方美学插画',
    creator: '插画师小陈',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=User%20avatar%20xiaochen',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20Oriental%20aesthetics%20illustration',
    likes: 412,
    comments: 56,
    views: 2100,
    category: '插画设计',
    tags: ['东方', '美学', '插画'],
    featured: true,
  },
  {
    id: 6,
    title: '传统工艺数字化',
    creator: '数字设计师小刘',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=User%20avatar%20xiaoli',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Digitalization%20of%20traditional%20craftsmanship',
    likes: 198,
    comments: 24,
    views: 980,
    category: '工艺创新',
    tags: ['传统工艺', '数字化', '创新'],
    featured: false,
  },
  {
    id: 7,
    title: '十八街麻花包装焕新',
    creator: '品牌设计师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20Aning',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Guifaxiang%20mahua%20modern%20packaging%20design%2C%20cultural%20red%20and%20gold%2C%20studio%20lighting%2C%20high%20detail',
    likes: 256,
    comments: 28,
    views: 1320,
    category: '老字号品牌',
    tags: ['桂发祥', '包装设计', '焕新'],
    featured: true,
  },
  {
    id: 8,
    title: '狗不理联名海报',
    creator: '视觉设计师小谷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaogu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Goubuli%20steamed%20buns%20brand%20poster%20design',
    likes: 198,
    comments: 19,
    views: 980,
    category: '老字号品牌',
    tags: ['狗不理', '海报', '联名'],
    featured: false,
  },
  {
    id: 9,
    title: '耳朵眼炸糕IP形象',
    creator: '插画师小禾',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaohe',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Erduoyan%20fried%20cake%20brand%20mascot%20illustration%2C%20cute%20IP%2C%20flat%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 312,
    comments: 41,
    views: 1760,
    category: 'IP设计',
    tags: ['耳朵眼', 'IP形象', '插画'],
    featured: true,
  },
  {
    id: 10,
    title: '果仁张秋季礼盒',
    creator: '创意总监阿川',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Creative%20director%20avatar%20achuan',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Guorenzhang%20candied%20chestnut%20autumn%20gift%20box%2C%20packaging%20design%2C%20warm%20tone%2C%20high%20detail&image_size=1920x1080',
    likes: 224,
    comments: 27,
    views: 1128,
    category: '包装设计',
    tags: ['果仁张', '礼盒', '秋季'],
    featured: false,
  },
  {
    id: 11,
    title: '杨柳青年画主题海报',
    creator: '视觉设计师小苏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaosu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Yangliuqing%20New%20Year%20Painting%20poster%2C%20modern%20composition%2C%20vibrant%20colors%2C%20studio%20lighting&image_size=1920x1080',
    likes: 338,
    comments: 36,
    views: 1592,
    category: '插画设计',
    tags: ['杨柳青年画', '海报', '民俗'],
    featured: true,
  },
  {
    id: 12,
    title: '泥人张联名公仔包装',
    creator: '包装设计师小羽',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoyu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Nirenzhang%20clay%20figure%20toy%20packaging%2C%20cultural%20red%20and%20gold%2C%20minimal%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 276,
    comments: 22,
    views: 1180,
    category: '包装设计',
    tags: ['泥人张', '联名', '包装'],
    featured: false,
  },
  {
    id: 13,
    title: '狗不理品牌吉祥物升级',
    creator: 'IP设计师小谷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaogu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Goubuli%20brand%20mascot%20upgrade%2C%20cute%20character%20design%2C%20flat%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 301,
    comments: 29,
    views: 1406,
    category: 'IP设计',
    tags: ['狗不理', 'IP', '品牌焕新'],
    featured: true,
  },
  {
    id: 14,
    title: '桂发祥联名插画海报',
    creator: '插画师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20Aning',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Guifaxiang%20mahua%20illustration%20poster%2C%20oriental%20aesthetics%2C%20warm%20tone%2C%20high%20detail&image_size=1920x1080',
    likes: 225,
    comments: 18,
    views: 1043,
    category: '插画设计',
    tags: ['桂发祥', '插画', '联名'],
    featured: false,
  },
  {
    id: 15,
    title: '海河文化主题视觉',
    creator: '视觉设计师小海',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoha',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Haihe%20culture%20visual%20identity%2C%20blue%20palette%2C%20waves%20motif%2C%20modern%20graphic%20design&image_size=1920x1080',
    likes: 264,
    comments: 31,
    views: 1311,
    category: '品牌设计',
    tags: ['海河', '视觉识别', '配色'],
    featured: true,
  },
  {
    id: 16,
    title: '相声文化礼盒',
    creator: '包装设计师小岳',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoyue',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20crosstalk%20culture%20gift%20box%20design%2C%20stage%20elements%2C%20red%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 212,
    comments: 17,
    views: 980,
    category: '包装设计',
    tags: ['相声', '礼盒', '文化'],
    featured: false,
  },
  {
    id: 17,
    title: '老美华联名鞋盒',
    creator: '工业设计师小贺',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaohe2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Laomeihua%20shoe%20brand%20shoebox%20design%2C%20craft%20texture%2C%20minimal%20graphic%2C%20high%20detail&image_size=1920x1080',
    likes: 178,
    comments: 14,
    views: 812,
    category: '老字号品牌',
    tags: ['老美华', '包装设计', '联名'],
    featured: false,
  },
  {
    id: 18,
    title: '津味配色研究集',
    creator: '设计研究员小白',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaobai',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Tianjin%20color%20palette%20study%2C%20swatches%20grid%2C%20design%20system%2C%20high%20detail&image_size=1920x1080',
    likes: 295,
    comments: 33,
    views: 1503,
    category: '品牌设计',
    tags: ['配色', '研究', '视觉系统'],
    featured: true,
  },
  {
    id: 19,
    title: '非遗技艺数字教程海报',
    creator: '数字艺术家小唐',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Traditional%20craft%20digital%20tutorial%20poster',
    likes: 206,
    comments: 16,
    views: 960,
    category: '非遗传承',
    tags: ['教程', '非遗', '海报'],
    featured: false,
  },
  {
    id: 20,
    title: '东方美学字体设计',
    creator: '字体设计师小冯',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20Oriental%20aesthetics%20font%20design',
    likes: 342,
    comments: 40,
    views: 1821,
    category: '品牌设计',
    tags: ['字体', '东方美学', '视觉'],
    featured: true,
  },
  {
    id: 21,
    title: '京剧元素海报联名',
    creator: '视觉设计师小戏',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Peking%20opera%20elements%20collaboration%20poster',
    likes: 288,
    comments: 25,
    views: 1204,
    category: '插画设计',
    tags: ['京剧', '联名', '海报'],
    featured: false,
  },
  {
    id: 22,
    title: '中国传统纹样包装集',
    creator: '包装设计师小纹',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Chinese%20traditional%20patterns%20packaging%20collection',
    likes: 233,
    comments: 19,
    views: 1012,
    category: '包装设计',
    tags: ['纹样', '包装', '合集'],
    featured: false,
  },
  {
    id: 23,
    title: '中国红品牌视觉系统',
    creator: '品牌设计师小红',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=1920&h=1080&fit=crop',
    likes: 372,
    comments: 44,
    views: 1896,
    category: '品牌设计',
    tags: ['中国红', '视觉系统', '品牌'],
    featured: true,
  },
  {
    id: 24,
    title: '海河主题纪念海报',
    creator: '视觉设计师小河',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Haihe%20river%20theme%20commemorative%20poster',
    likes: 246,
    comments: 21,
    views: 1103,
    category: '品牌设计',
    tags: ['海河', '纪念', '海报'],
    featured: false,
  },
  {
    id: 25,
    title: '同仁堂联名礼盒设计',
    creator: '包装设计师小药',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Tongrentang%20collaboration%20gift%20box%20design',
    likes: 318,
    comments: 27,
    views: 1432,
    category: '老字号品牌',
    tags: ['同仁堂', '联名', '礼盒'],
    featured: true,
  },
  {
    id: 26,
    title: '景德镇文创陶瓷包装',
    creator: '工业设计师小瓷',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Jingdezhen%20ceramic%20cultural%20creative%20packaging',
    likes: 267,
    comments: 23,
    views: 1209,
    category: '包装设计',
    tags: ['景德镇', '陶瓷', '文创'],
    featured: false,
  },
  {
    id: 27,
    title: '国潮街头插画系列',
    creator: '插画师小潮',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Guochao%20street%20illustration%20series',
    likes: 356,
    comments: 39,
    views: 1750,
    category: '插画设计',
    tags: ['国潮', '插画', '系列'],
    featured: true,
  },
  {
    id: 28,
    title: '非遗技艺数字科普海报',
    creator: '数字艺术家小科',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Intangible%20heritage%20digital%20science%20poster',
    likes: 214,
    comments: 16,
    views: 942,
    category: '非遗传承',
    tags: ['非遗', '科普', '海报'],
    featured: false,
  },
  {
    id: 29,
    title: '桂发祥品牌插画KV',
    creator: '插画师阿宁',
    creatorAvatar: 'https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=100&h=100&fit=crop',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=Guifaxiang%20brand%20illustration%20KV',
    likes: 241,
    comments: 20,
    views: 1064,
    category: '品牌设计',
    tags: ['桂发祥', 'KV', '插画'],
    featured: false,
  },
  {
    id: 30,
    title: '狗不理快闪店视觉',
    creator: '视觉设计师小闪',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoshan',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Goubuli%20pop-up%20store%20visual%20identity%2C%20red%20and%20white%2C%20high%20detail&image_size=1920x1080',
    likes: 298,
    comments: 28,
    views: 1398,
    category: '品牌设计',
    tags: ['狗不理', '快闪', 'VI'],
    featured: true,
  },
  {
    id: 31,
    title: '老美华鞋履广告海报',
    creator: '视觉设计师小履',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaolv',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Laomeihua%20shoe%20brand%20advertising%20poster%2C%20craft%20texture%2C%20high%20detail&image_size=1920x1080',
    likes: 207,
    comments: 15,
    views: 924,
    category: '老字号品牌',
    tags: ['老美华', '广告', '海报'],
    featured: false,
  },
  {
    id: 32,
    title: '泥人张IP周边视觉集',
    creator: 'IP设计师小张',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaozhang2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Nirenzhang%20IP%20merch%20visual%20collection%2C%20flat%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 326,
    comments: 37,
    views: 1684,
    category: 'IP设计',
    tags: ['泥人张', '周边', 'IP'],
    featured: true,
  },
  {
    id: 33,
    title: '端午节传统纹样礼盒',
    creator: '包装设计师小节',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaojie',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Dragon%20boat%20festival%20pattern%20gift%20box%2C%20green%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 289,
    comments: 24,
    views: 1234,
    category: '包装设计',
    tags: ['端午', '纹样', '礼盒'],
    featured: false,
  },
  {
    id: 34,
    title: '回纹现代家居品牌视觉',
    creator: '品牌设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaohui',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Hui%20pattern%20modern%20home%20brand%20identity%2C%20minimal%20grid%2C%20high%20detail&image_size=1920x1080',
    likes: 254,
    comments: 22,
    views: 1120,
    category: '品牌设计',
    tags: ['回纹', '视觉识别', '家居'],
    featured: false,
  },
  {
    id: 35,
    title: '杨柳青年画儿童插画系列',
    creator: '插画师小柳',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoliu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Yangliuqing%20children%20illustration%20series%2C%20cute%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 315,
    comments: 34,
    views: 1605,
    category: '插画设计',
    tags: ['杨柳青年画', '儿童', '系列'],
    featured: true,
  },
  {
    id: 36,
    title: '津门非遗联名文创合集',
    creator: 'IP设计师小津',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaojin',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Tianjin%20intangible%20heritage%20collab%20merch%20collection%2C%20flat%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 333,
    comments: 31,
    views: 1712,
    category: 'IP设计',
    tags: ['非遗', '联名', '文创'],
    featured: true,
  },
  {
    id: 37,
    title: '东方配色应用指南海报',
    creator: '视觉设计师小配',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaopei',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Oriental%20color%20palette%20application%20poster%2C%20clean%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 219,
    comments: 18,
    views: 980,
    category: '品牌设计',
    tags: ['配色', '指南', '海报'],
    featured: false,
  },
  {
    id: 38,
    title: '景德镇现代餐具插画',
    creator: '插画师小瓷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoci2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Jingdezhen%20modern%20tableware%20illustration%2C%20blue%20and%20white%2C%20high%20detail&image_size=1920x1080',
    likes: 241,
    comments: 20,
    views: 1060,
    category: '插画设计',
    tags: ['景德镇', '餐具', '插画'],
    featured: false,
  },
  {
    id: 39,
    title: '传统纹样再设计指南',
    creator: '工艺设计师小纹',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaowen2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Chinese%20pattern%20redesign%20guide%2C%20grid%20system%2C%20high%20detail&image_size=1920x1080',
    likes: 205,
    comments: 17,
    views: 904,
    category: '工艺创新',
    tags: ['纹样', '再设计', '指南'],
    featured: false,
  },
  {
    id: 40,
    title: '海河蓝品牌联名周边',
    creator: 'IP设计师小海',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaohai2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Haihe%20blue%20collab%20merch%2C%20minimal%20blue%20palette%2C%20high%20detail&image_size=1920x1080',
    likes: 292,
    comments: 27,
    views: 1390,
    category: 'IP设计',
    tags: ['海河', '纪念', '周边'],
    featured: true,
  },
  {
    id: 41,
    title: '同仁堂品牌视觉规范页',
    creator: '品牌设计师小堂',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaotang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Tongrentang%20brand%20guidelines%20spread%2C%20red%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 352,
    comments: 41,
    views: 1804,
    category: '老字号品牌',
    tags: ['同仁堂', '视觉规范', '品牌'],
    featured: true,
  },
  {
    id: 42,
    title: '京剧脸谱IP贴纸集',
    creator: 'IP设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoxi2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Peking%20opera%20mask%20sticker%20pack%2C%20flat%20vector%2C%20high%20detail&image_size=1920x1080',
    likes: 262,
    comments: 23,
    views: 1140,
    category: 'IP设计',
    tags: ['京剧', '贴纸', 'IP'],
    featured: false,
  },
  {
    id: 43,
    title: '泥人张联名礼盒二期',
    creator: '包装设计师小泥',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoni',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Nirenzhang%20collaboration%20gift%20box%20phase%202%2C%20cultural%20elements%2C%20high%20detail&image_size=1920x1080',
    likes: 276,
    comments: 22,
    views: 1188,
    category: '包装设计',
    tags: ['泥人张', '礼盒', '二期'],
    featured: false,
  },
  {
    id: 44,
    title: '海河文化导视系统',
    creator: '品牌设计师小导',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaodao',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Haihe%20culture%20wayfinding%20system%2C%20signage%20set%2C%20blue%20accent%2C%20high%20detail&image_size=1920x1080',
    likes: 223,
    comments: 19,
    views: 1008,
    category: '品牌设计',
    tags: ['海河', '导视', '系统'],
    featured: false,
  },
  {
    id: 45,
    title: '果仁张秋冬礼盒KV',
    creator: '视觉设计师小仁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoren',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Guorenzhang%20autumn-winter%20gift%20box%20KV%2C%20warm%20tone%2C%20high%20detail&image_size=1920x1080',
    likes: 238,
    comments: 20,
    views: 1056,
    category: '老字号品牌',
    tags: ['果仁张', '礼盒', 'KV'],
    featured: false,
  },
  {
    id: 46,
    title: '传统色彩主题字体集',
    creator: '字体设计师小彩',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaocai',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Chinese%20traditional%20colors%20themed%20typeface%20specimen%2C%20grid%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 347,
    comments: 38,
    views: 1768,
    category: '品牌设计',
    tags: ['传统色', '字体', '视觉系统'],
    featured: true,
  },
  {
    id: 47,
    title: '非遗技能教学海报集',
    creator: '数字艺术家小技',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoji',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20intangible%20heritage%20skills%20teaching%20poster%20set%2C%20clean%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 226,
    comments: 19,
    views: 996,
    category: '非遗传承',
    tags: ['技能教学', '非遗', '海报'],
    featured: false,
  },
  {
    id: 48,
    title: '国潮年轻化品牌案例集',
    creator: '品牌设计师小潮',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaochao2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20youth%20brand%20case%20collection%2C%20bold%20graphics%2C%20high%20detail&image_size=1920x1080',
    likes: 364,
    comments: 42,
    views: 1912,
    category: '国潮设计',
    tags: ['国潮', '年轻化', '案例集'],
    featured: true,
  },
  {
    id: 49,
    title: '杨柳青年画现代联名系列',
    creator: '插画师小柳',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoLiuNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Yangliuqing%20modern%20collaboration%20series%2C%20vibrant%20colors%2C%20flat%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 312,
    comments: 28,
    views: 1528,
    category: '插画设计',
    tags: ['杨柳青年画', '联名', '插画'],
    featured: true,
  },
  {
    id: 50,
    title: '回纹极简电商品牌视觉',
    creator: '品牌设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoHuiNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Hui%20pattern%20minimal%20ecommerce%20visual%20identity%2C%20grid%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 268,
    comments: 22,
    views: 1206,
    category: '品牌设计',
    tags: ['回纹', '极简', '电商'],
    featured: false,
  },
  {
    id: 51,
    title: '桂发祥礼盒插画·春季版',
    creator: '插画师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20AningNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Guifaxiang%20spring%20gift%20box%20illustration%2C%20warm%20palette%2C%20high%20detail&image_size=1920x1080',
    likes: 256,
    comments: 20,
    views: 1104,
    category: '包装设计',
    tags: ['桂发祥', '礼盒', '插画'],
    featured: false,
  },
  {
    id: 52,
    title: '狗不理品牌跨界字体集',
    creator: '字体设计师小狗',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoGouType',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Goubuli%20brand%20collab%20typeface%20specimen%2C%20bold%20display%2C%20high%20detail&image_size=1920x1080',
    likes: 309,
    comments: 33,
    views: 1708,
    category: '品牌设计',
    tags: ['狗不理', '字体', '联名'],
    featured: true,
  },
  {
    id: 53,
    title: '同仁堂中药文化插画KV',
    creator: '插画师小草药',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoHerb',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Tongrentang%20herbal%20culture%20KV%20illustration%2C%20red%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 275,
    comments: 24,
    views: 1283,
    category: '老字号品牌',
    tags: ['同仁堂', '插画', 'KV'],
    featured: false,
  },
  {
    id: 54,
    title: '景德镇·青花瓷礼品包装',
    creator: '包装设计师小青',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoQing',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Blue%20and%20white%20porcelain%20gift%20packaging%2C%20classic%20pattern%2C%20high%20detail&image_size=1920x1080',
    likes: 244,
    comments: 19,
    views: 1002,
    category: '包装设计',
    tags: ['青花瓷', '礼品', '包装'],
    featured: false,
  },
  {
    id: 55,
    title: '京剧脸谱潮玩IP海报',
    creator: 'IP设计师小脸谱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoLianpu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Peking%20opera%20toy%20IP%20poster%2C%20bold%20colors%2C%20flat%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 286,
    comments: 26,
    views: 1321,
    category: 'IP设计',
    tags: ['京剧', '潮玩', '海报'],
    featured: true,
  },
  {
    id: 56,
    title: '海河蓝·城市视觉主题页',
    creator: '品牌设计师小蓝',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoLanNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Haihe%20blue%20city%20visual%20theme%20page%2C%20minimal%20blue%20palette%2C%20high%20detail&image_size=1920x1080',
    likes: 301,
    comments: 29,
    views: 1416,
    category: '品牌设计',
    tags: ['海河蓝', '主题页', '视觉'],
    featured: true,
  },
  {
    id: 57,
    title: '茅台联名礼品包装海报',
    creator: '视觉设计师小酱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoJiang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Moutai%20collaboration%20gift%20packaging%20poster%2C%20luxury%20look%2C%20high%20detail&image_size=1920x1080',
    likes: 273,
    comments: 23,
    views: 1240,
    category: '老字号品牌',
    tags: ['茅台', '联名', '海报'],
    featured: false,
  },
  {
    id: 58,
    title: '非遗纹样·现代图形再设计',
    creator: '工艺设计师小非',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoFei',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20intangible%20heritage%20patterns%20modern%20graphic%20redesign%2C%20grid%20system%2C%20high%20detail&image_size=1920x1080',
    likes: 232,
    comments: 18,
    views: 992,
    category: '工艺创新',
    tags: ['非遗纹样', '再设计', '图形'],
    featured: false,
  },
  {
    id: 59,
    title: '杨柳青年画·节庆KV合集',
    creator: '插画师小节庆',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoJieqing',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Yangliuqing%20festival%20KV%20collection%2C%20vibrant%20palette%2C%20high%20detail&image_size=1920x1080',
    likes: 319,
    comments: 30,
    views: 1556,
    category: '插画设计',
    tags: ['杨柳青年画', '节庆', 'KV'],
    featured: true,
  },
  {
    id: 60,
    title: '中国红·电商整套页面UI',
    creator: '视觉设计师小红',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoHongNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Chinese%20red%20ecommerce%20UI%20pages%2C%20design%20system%2C%20high%20detail&image_size=1920x1080',
    likes: 347,
    comments: 38,
    views: 1764,
    category: '品牌设计',
    tags: ['中国红', '电商', 'UI'],
    featured: true,
  },
  {
    id: 61,
    title: '泥人张·IP授权手册封面',
    creator: 'IP设计师小张',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoZhangNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Nirenzhang%20IP%20license%20manual%20cover%2C%20flat%20graphic%2C%20high%20detail&image_size=1920x1080',
    likes: 284,
    comments: 25,
    views: 1308,
    category: 'IP设计',
    tags: ['泥人张', '授权', '手册'],
    featured: true,
  },
  {
    id: 62,
    title: '同仁堂·品牌旧改海报集',
    creator: '视觉设计师小堂',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoTangNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Tongrentang%20brand%20renewal%20poster%20set%2C%20red%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 263,
    comments: 22,
    views: 1167,
    category: '老字号品牌',
    tags: ['同仁堂', '旧改', '海报'],
    featured: false,
  },
  {
    id: 63,
    title: '景德镇·餐具品牌KV合集',
    creator: '插画师小瓷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoCiNo3',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Jingdezhen%20tableware%20brand%20KV%20collection%2C%20blue%20and%20white%2C%20high%20detail&image_size=1920x1080',
    likes: 248,
    comments: 20,
    views: 1048,
    category: '插画设计',
    tags: ['景德镇', '餐具', '品牌'],
    featured: false,
  },
  {
    id: 64,
    title: '京剧·舞台海报系统',
    creator: '视觉设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoXiNo3',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Peking%20opera%20stage%20poster%20system%2C%20bold%20graphics%2C%20high%20detail&image_size=1920x1080',
    likes: 231,
    comments: 19,
    views: 1006,
    category: '品牌设计',
    tags: ['京剧', '舞台', '海报'],
    featured: false,
  },
  {
    id: 65,
    title: '海河·导视与标识合集',
    creator: '品牌设计师小导',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaoDaoNo2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Haihe%20wayfinding%20and%20signage%20set%2C%20blue%20accent%2C%20high%20detail&image_size=1920x1080',
    likes: 244,
    comments: 20,
    views: 1022,
    category: '品牌设计',
    tags: ['海河', '导视', '标识'],
    featured: false,
  },
  // 新增作品开始
  {
    id: 66,
    title: '国潮街头服饰系列',
    creator: '服装设计师小潮',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Fashion%20designer%20avatar%20xiaochao',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20streetwear%20collection%2C%20bold%20patterns%2C%20red%20and%20black%2C%20high%20detail&image_size=1920x1080',
    likes: 412,
    comments: 58,
    views: 2204,
    category: '国潮设计',
    tags: ['国潮', '街头服饰', '系列'],
    featured: true,
  },
  {
    id: 67,
    title: '传统云纹现代应用',
    creator: '纹样设计师小云',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Pattern%20designer%20avatar%20xiaoyun',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20cloud%20pattern%20modern%20application%2C%20minimal%20design%2C%20high%20detail&image_size=1920x1080',
    likes: 289,
    comments: 32,
    views: 1342,
    category: '纹样设计',
    tags: ['云纹', '传统', '现代应用'],
    featured: false,
  },
  {
    id: 68,
    title: '老字号品牌焕新案例',
    creator: '品牌策略师老周',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Brand%20strategist%20avatar%20laozhou',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20brand%20renewal%20case%20study%2C%20before%20and%20after%2C%20high%20detail&image_size=1920x1080',
    likes: 356,
    comments: 44,
    views: 1780,
    category: '品牌设计',
    tags: ['品牌焕新', '老字号', '案例'],
    featured: true,
  },
  {
    id: 69,
    title: '非遗剪纸数字化',
    creator: '数字艺术家小李',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Digital%20artist%20avatar%20xiaoli',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20digitalized%20paper%20cutting%20art%2C%20intangible%20heritage%2C%20high%20detail&image_size=1920x1080',
    likes: 267,
    comments: 29,
    views: 1208,
    category: '非遗传承',
    tags: ['剪纸', '数字化', '非遗'],
    featured: false,
  },
  {
    id: 70,
    title: '东方神话插画集',
    creator: '插画师小神',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaoshen',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20oriental%20mythology%20illustration%20collection%2C%20vibrant%20colors%2C%20high%20detail&image_size=1920x1080',
    likes: 398,
    comments: 51,
    views: 2046,
    category: '插画设计',
    tags: ['东方神话', '插画集', '神话'],
    featured: true,
  },
  {
    id: 71,
    title: '传统陶瓷工艺创新',
    creator: '工艺设计师小陶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Craft%20designer%20avatar%20xiaotao',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20innovative%20traditional%20ceramic%20craft%2C%20modern%20shapes%2C%20high%20detail&image_size=1920x1080',
    likes: 245,
    comments: 26,
    views: 1120,
    category: '工艺创新',
    tags: ['陶瓷', '工艺', '创新'],
    featured: false,
  },
  {
    id: 72,
    title: '全聚德品牌视觉升级',
    creator: '品牌设计师小德',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20xiaode',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Quanjude%20brand%20visual%20upgrade%2C%20red%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 312,
    comments: 35,
    views: 1568,
    category: '老字号品牌',
    tags: ['全聚德', '品牌升级', '视觉'],
    featured: true,
  },
  {
    id: 73,
    title: '中国传统节日IP设计',
    creator: 'IP设计师小节',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=IP%20designer%20avatar%20xiaojie',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20chinese%20festival%20IP%20design%2C%20cute%20characters%2C%20high%20detail&image_size=1920x1080',
    likes: 367,
    comments: 42,
    views: 1890,
    category: 'IP设计',
    tags: ['传统节日', 'IP', '角色设计'],
    featured: true,
  },
  {
    id: 74,
    title: '茶文化礼盒包装',
    creator: '包装设计师小茶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiacha',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20tea%20culture%20gift%20box%20packaging%2C%20elegant%20design%2C%20high%20detail&image_size=1920x1080',
    likes: 278,
    comments: 30,
    views: 1286,
    category: '包装设计',
    tags: ['茶文化', '礼盒', '包装'],
    featured: false,
  },
  {
    id: 75,
    title: '国潮美妆品牌视觉',
    creator: '品牌设计师小美',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Brand%20designer%20avatar%20xiaomei',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20beauty%20brand%20visual%2C%20pink%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 345,
    comments: 40,
    views: 1724,
    category: '国潮设计',
    tags: ['国潮', '美妆', '品牌'],
    featured: true,
  },
  {
    id: 76,
    title: '回纹图案应用手册',
    creator: '纹样设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Pattern%20designer%20avatar%20xiaohui',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20hui%20pattern%20application%20manual%2C%20grid%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 223,
    comments: 25,
    views: 1012,
    category: '纹样设计',
    tags: ['回纹', '应用手册', '图案'],
    featured: false,
  },
  {
    id: 77,
    title: '新锐设计师品牌指南',
    creator: '品牌顾问小王',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Brand%20consultant%20avatar%20xiaowang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20new%20designer%20brand%20guide%2C%20modern%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 301,
    comments: 36,
    views: 1456,
    category: '品牌设计',
    tags: ['新锐设计师', '品牌指南', '设计'],
    featured: true,
  },
  {
    id: 78,
    title: '皮影戏数字交互',
    creator: '交互设计师小影',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Interaction%20designer%20avatar%20xiaoying',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20digital%20shadow%20play%20interaction%2C%20intangible%20heritage%2C%20high%20detail&image_size=1920x1080',
    likes: 321,
    comments: 38,
    views: 1602,
    category: '非遗传承',
    tags: ['皮影戏', '数字交互', '非遗'],
    featured: true,
  },
  {
    id: 79,
    title: '城市文化插画系列',
    creator: '插画师小市',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaoshi',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20city%20culture%20illustration%20series%2C%20vibrant%20colors%2C%20high%20detail&image_size=1920x1080',
    likes: 298,
    comments: 33,
    views: 1408,
    category: '插画设计',
    tags: ['城市文化', '插画系列', '城市'],
    featured: false,
  },
  {
    id: 80,
    title: '传统染织工艺创新',
    creator: '工艺师小染',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Craftsman%20avatar%20xiaoran',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20dyeing%20and%20weaving%20innovation%2C%20colorful%20fabrics%2C%20high%20detail&image_size=1920x1080',
    likes: 256,
    comments: 28,
    views: 1184,
    category: '工艺创新',
    tags: ['染织', '传统工艺', '创新'],
    featured: false,
  },
  {
    id: 81,
    title: '六必居酱菜包装焕新',
    creator: '包装设计师小酱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaojiang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Liubiju%20pickle%20packaging%20renewal%2C%20traditional%20elements%2C%20high%20detail&image_size=1920x1080',
    likes: 334,
    comments: 39,
    views: 1678,
    category: '老字号品牌',
    tags: ['六必居', '酱菜', '包装焕新'],
    featured: true,
  },
  {
    id: 82,
    title: '卡通IP形象设计',
    creator: 'IP设计师小卡',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=IP%20designer%20avatar%20xiaoka',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20cartoon%20IP%20character%20design%2C%20cute%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 378,
    comments: 45,
    views: 1920,
    category: 'IP设计',
    tags: ['卡通', 'IP形象', '角色设计'],
    featured: true,
  },
  {
    id: 83,
    title: '中秋月饼礼盒包装',
    creator: '包装设计师小月',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaoyue',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20mid-autumn%20mooncake%20gift%20box%20packaging%2C%20traditional%20motifs%2C%20high%20detail&image_size=1920x1080',
    likes: 309,
    comments: 34,
    views: 1532,
    category: '包装设计',
    tags: ['中秋', '月饼', '礼盒'],
    featured: false,
  },
  {
    id: 84,
    title: '国潮运动鞋设计',
    creator: '产品设计师小动',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Product%20designer%20avatar%20xiaodong',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20sports%20shoe%20design%2C%20bold%20colors%2C%20high%20detail&image_size=1920x1080',
    likes: 387,
    comments: 48,
    views: 2010,
    category: '国潮设计',
    tags: ['国潮', '运动鞋', '产品设计'],
    featured: true,
  },
  {
    id: 85,
    title: '龙纹图案现代设计',
    creator: '纹样设计师小龙',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Pattern%20designer%20avatar%20xiaolong',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20dragon%20pattern%20modern%20design%2C%20minimal%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 276,
    comments: 31,
    views: 1264,
    category: '纹样设计',
    tags: ['龙纹', '传统', '现代设计'],
    featured: false,
  },
  {
    id: 86,
    title: '品牌视觉识别系统设计',
    creator: 'VI设计师小视',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=VI%20designer%20avatar%20xiaoshi',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20brand%20visual%20identity%20system%20design%2C%20grid%20layout%2C%20high%20detail&image_size=1920x1080',
    likes: 323,
    comments: 37,
    views: 1586,
    category: '品牌设计',
    tags: ['VI设计', '视觉识别', '品牌系统'],
    featured: true,
  },
  {
    id: 87,
    title: '传统书法数字化应用',
    creator: '数字艺术家小书',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Digital%20artist%20avatar%20xiaoshu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20chinese%20calligraphy%20digital%20application%2C%20modern%20design%2C%20high%20detail&image_size=1920x1080',
    likes: 291,
    comments: 33,
    views: 1350,
    category: '非遗传承',
    tags: ['书法', '数字化', '传统'],
    featured: false,
  },
  {
    id: 88,
    title: '古风插画集',
    creator: '插画师小风',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaofeng',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20ancient%20style%20illustration%20collection%2C%20elegant%20characters%2C%20high%20detail&image_size=1920x1080',
    likes: 354,
    comments: 41,
    views: 1778,
    category: '插画设计',
    tags: ['古风', '插画集', '传统'],
    featured: true,
  },
  {
    id: 89,
    title: '3D打印传统工艺',
    creator: '工艺师小3D',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Craftsman%20avatar%20xiao3d',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%203D%20printed%20traditional%20craft%2C%20modern%20technology%2C%20high%20detail&image_size=1920x1080',
    likes: 267,
    comments: 29,
    views: 1240,
    category: '工艺创新',
    tags: ['3D打印', '传统工艺', '科技'],
    featured: false,
  },
  {
    id: 90,
    title: '内联升布鞋品牌升级',
    creator: '品牌设计师小鞋',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Brand%20designer%20avatar%20xiaoxie',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Neiliansheng%20cloth%20shoes%20brand%20upgrade%2C%20traditional%20craft%2C%20high%20detail&image_size=1920x1080',
    likes: 315,
    comments: 36,
    views: 1560,
    category: '老字号品牌',
    tags: ['内联升', '布鞋', '品牌升级'],
    featured: true,
  },
  {
    id: 91,
    title: '博物馆IP衍生设计',
    creator: 'IP设计师小博',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=IP%20designer%20avatar%20xiaobo',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20museum%20IP%20derivative%20design%2C%20cultural%20elements%2C%20high%20detail&image_size=1920x1080',
    likes: 289,
    comments: 32,
    views: 1382,
    category: 'IP设计',
    tags: ['博物馆', 'IP衍生', '文化'],
    featured: false,
  },
  {
    id: 92,
    title: '茶叶包装设计系列',
    creator: '包装设计师小茶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiacha2',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20tea%20packaging%20design%20series%2C%20various%20styles%2C%20high%20detail&image_size=1920x1080',
    likes: 321,
    comments: 37,
    views: 1590,
    category: '包装设计',
    tags: ['茶叶', '包装系列', '设计'],
    featured: true,
  },
  {
    id: 93,
    title: '国潮数码产品设计',
    creator: '产品设计师小数',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Product%20designer%20avatar%20xiaoshu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20digital%20product%20design%2C%20traditional%20patterns%2C%20high%20detail&image_size=1920x1080',
    likes: 367,
    comments: 43,
    views: 1840,
    category: '国潮设计',
    tags: ['国潮', '数码产品', '产品设计'],
    featured: true,
  },
  {
    id: 94,
    title: '传统花卉纹样设计',
    creator: '纹样设计师小花',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Pattern%20designer%20avatar%20xiaohua',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20flower%20pattern%20design%2C%20vibrant%20colors%2C%20high%20detail&image_size=1920x1080',
    likes: 256,
    comments: 28,
    views: 1178,
    category: '纹样设计',
    tags: ['花卉', '传统纹样', '设计'],
    featured: false,
  },
  {
    id: 95,
    title: '品牌故事视觉化设计',
    creator: '品牌设计师小故事',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Brand%20designer%20avatar%20xiaogushi',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20brand%20story%20visualization%20design%2C%20illustration%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 298,
    comments: 33,
    views: 1420,
    category: '品牌设计',
    tags: ['品牌故事', '视觉化', '设计'],
    featured: false,
  },
  {
    id: 96,
    title: '传统戏曲服装数字化',
    creator: '数字艺术家小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Digital%20artist%20avatar%20xiaoxi',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20digitalized%20traditional%20opera%20costumes%2C%20intricate%20details%2C%20high%20detail&image_size=1920x1080',
    likes: 334,
    comments: 38,
    views: 1682,
    category: '非遗传承',
    tags: ['戏曲', '服装', '数字化'],
    featured: true,
  },
  {
    id: 97,
    title: '儿童插画绘本',
    creator: '插画师小童',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaotong',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20children%20illustration%20picture%20book%2C%20cute%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 312,
    comments: 35,
    views: 1540,
    category: '插画设计',
    tags: ['儿童', '插画', '绘本'],
    featured: false,
  },
  {
    id: 98,
    title: '传统木雕现代应用',
    creator: '工艺师小木',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Craftsman%20avatar%20xiaomu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20wood%20carving%20modern%20application%2C%20minimal%20design%2C%20high%20detail&image_size=1920x1080',
    likes: 278,
    comments: 30,
    views: 1296,
    category: '工艺创新',
    tags: ['木雕', '传统工艺', '现代应用'],
    featured: false,
  },
  {
    id: 99,
    title: '王致和腐乳包装升级',
    creator: '包装设计师小王',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaowang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Wangzhihe%20fermented%20tofu%20packaging%20upgrade%2C%20traditional%20brand%2C%20high%20detail&image_size=1920x1080',
    likes: 291,
    comments: 32,
    views: 1364,
    category: '老字号品牌',
    tags: ['王致和', '腐乳', '包装升级'],
    featured: false,
  },
  {
    id: 100,
    title: '企业IP形象设计',
    creator: 'IP设计师小企',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=IP%20designer%20avatar%20xiaoqi',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20corporate%20IP%20character%20design%2C%20professional%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 345,
    comments: 39,
    views: 1728,
    category: 'IP设计',
    tags: ['企业', 'IP形象', '品牌'],
    featured: true,
  },
  {
    id: 101,
    title: '新年礼盒包装设计',
    creator: '包装设计师小新',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaoxin',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20new%20year%20gift%20box%20packaging%20design%2C%20red%20and%20gold%2C%20high%20detail&image_size=1920x1080',
    likes: 367,
    comments: 42,
    views: 1860,
    category: '包装设计',
    tags: ['新年', '礼盒', '包装'],
    featured: true,
  },
  {
    id: 102,
    title: '国潮文具设计系列',
    creator: '产品设计师小文',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Product%20designer%20avatar%20xiaowen',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20stationery%20design%20series%2C%20colorful%2C%20high%20detail&image_size=1920x1080',
    likes: 321,
    comments: 36,
    views: 1584,
    category: '国潮设计',
    tags: ['国潮', '文具', '系列'],
    featured: false,
  },
  {
    id: 103,
    title: '传统几何纹样设计',
    creator: '纹样设计师小几',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Pattern%20designer%20avatar%20xiaoji',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20geometric%20pattern%20design%2C%20minimal%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 245,
    comments: 27,
    views: 1112,
    category: '纹样设计',
    tags: ['几何', '传统纹样', '设计'],
    featured: false,
  },
  {
    id: 104,
    title: '品牌色彩系统设计',
    creator: '色彩设计师小彩',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Color%20designer%20avatar%20xiaocai',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20brand%20color%20system%20design%2C%20color%20swatches%2C%20high%20detail&image_size=1920x1080',
    likes: 289,
    comments: 31,
    views: 1336,
    category: '品牌设计',
    tags: ['色彩系统', '品牌', '设计'],
    featured: false,
  },
  {
    id: 105,
    title: '传统刺绣数字艺术',
    creator: '数字艺术家小刺',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Digital%20artist%20avatar%20xiaoci',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20digital%20embroidery%20art%2C%20traditional%20craft%2C%20high%20detail&image_size=1920x1080',
    likes: 302,
    comments: 34,
    views: 1468,
    category: '非遗传承',
    tags: ['刺绣', '数字艺术', '非遗'],
    featured: true,
  },
  {
    id: 106,
    title: '科幻插画集',
    creator: '插画师小科',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaoke',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20science%20fiction%20illustration%20collection%2C%20futuristic%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 378,
    comments: 45,
    views: 1942,
    category: '插画设计',
    tags: ['科幻', '插画集', '未来'],
    featured: true,
  },
  {
    id: 107,
    title: '传统漆器现代设计',
    creator: '工艺师小漆',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Craftsman%20avatar%20xiaoqi',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20lacquerware%20modern%20design%2C%20elegant%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 267,
    comments: 29,
    views: 1220,
    category: '工艺创新',
    tags: ['漆器', '传统工艺', '现代设计'],
    featured: false,
  },
  {
    id: 108,
    title: '张一元茶叶品牌焕新',
    creator: '品牌设计师小张',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Brand%20designer%20avatar%20xiaozhang',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20Zhangyiyuan%20tea%20brand%20renewal%2C%20traditional%20tea%20culture%2C%20high%20detail&image_size=1920x1080',
    likes: 345,
    comments: 40,
    views: 1736,
    category: '老字号品牌',
    tags: ['张一元', '茶叶', '品牌焕新'],
    featured: true,
  },
  {
    id: 109,
    title: '游戏角色IP设计',
    creator: 'IP设计师小游',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=IP%20designer%20avatar%20xiaoyou',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20game%20character%20IP%20design%2C%20fantasy%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 389,
    comments: 47,
    views: 2012,
    category: 'IP设计',
    tags: ['游戏', '角色', 'IP设计'],
    featured: true,
  },
  {
    id: 110,
    title: '葡萄酒包装设计',
    creator: '包装设计师小葡',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaopu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20wine%20bottle%20packaging%20design%2C%20elegant%20style%2C%20high%20detail&image_size=1920x1080',
    likes: 312,
    comments: 35,
    views: 1548,
    category: '包装设计',
    tags: ['葡萄酒', '包装', '设计'],
    featured: false,
  },
  {
    id: 111,
    title: '国潮家居设计系列',
    creator: '家居设计师小居',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Interior%20designer%20avatar%20xiaoju',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20guochao%20home%20design%20series%2C%20traditional%20elements%2C%20high%20detail&image_size=1920x1080',
    likes: 334,
    comments: 38,
    views: 1672,
    category: '国潮设计',
    tags: ['国潮', '家居', '设计系列'],
    featured: true,
  },
  {
    id: 112,
    title: '传统动物纹样设计',
    creator: '纹样设计师小动物',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Pattern%20designer%20avatar%20xiaodongwu',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?prompt=SDXL%2C%20traditional%20animal%20pattern%20design%2C%20dynamic%20shapes%2C%20high%20detail&image_size=1920x1080',
    likes: 278,
    comments: 31,
    views: 1304,
    category: '纹样设计',
    tags: ['动物', '传统纹样', '设计'],
    featured: false,
  },
  {
    id: 113,
    title: '品牌社交媒体视觉设计',
    creator: '社交媒体设计师小媒',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Social%20media%20designer%20avatar%20xiaomei',
    thumbnail: 'https://images.unsplash.com/photo-1551650975-87deedd944c3?w=600&h=400&fit=crop',
    likes: 291,
    comments: 33,
    views: 1376,
    category: '品牌设计',
    tags: ['社交媒体', '品牌', '视觉设计'],
    featured: false,
  },
  {
    id: 114,
    title: '传统造纸工艺创新',
    creator: '工艺师小纸',
    creatorAvatar: 'https://picsum.photos/seed/papermaker/100/100',
    thumbnail: 'https://picsum.photos/seed/handmadepaper/800/600',
    likes: 256,
    comments: 28,
    views: 1164,
    category: '非遗传承',
    tags: ['造纸', '传统工艺', '创新'],
    featured: false,
  },
  {
    id: 115,
    title: '美食插画集',
    creator: '插画师小美',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Illustrator%20avatar%20xiaomei',
    thumbnail: 'https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=600&h=400&fit=crop',
    likes: 354,
    comments: 41,
    views: 1784,
    category: '插画设计',
    tags: ['美食', '插画集', '食物'],
    featured: true,
  },
  {
    id: 116,
    title: '传统金属工艺现代设计',
    creator: '工艺师小金',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Craftsman%20avatar%20xiaojin',
    thumbnail: 'https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=600&h=400&fit=crop',
    likes: 289,
    comments: 32,
    views: 1356,
    category: '工艺创新',
    tags: ['金属工艺', '传统', '现代设计'],
    featured: false,
  },
  {
    id: 117,
    title: '吴裕泰茶叶包装焕新',
    creator: '包装设计师小吴',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaowu',
    thumbnail: 'https://images.unsplash.com/photo-1513360371669-4adf3dd7dff8?w=600&h=400&fit=crop',
    likes: 321,
    comments: 36,
    views: 1590,
    category: '老字号品牌',
    tags: ['吴裕泰', '茶叶', '包装焕新'],
    featured: true,
  },
  {
    id: 118,
    title: '文创产品IP设计',
    creator: 'IP设计师小文创',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=IP%20designer%20avatar%20xiaowenchuang',
    thumbnail: 'https://images.unsplash.com/photo-1557800636-894a64c1696f?w=600&h=400&fit=crop',
    likes: 345,
    comments: 39,
    views: 1724,
    category: 'IP设计',
    tags: ['文创', 'IP设计', '产品'],
    featured: true,
  },
  {
    id: 119,
    title: '巧克力包装设计',
    creator: '包装设计师小巧',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Packaging%20designer%20avatar%20xiaoqiao',
    thumbnail: 'https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?w=600&h=400&fit=crop',
    likes: 298,
    comments: 33,
    views: 1426,
    category: '包装设计',
    tags: ['巧克力', '包装', '设计'],
    featured: false,
  },
  {
    id: 120,
    title: '国潮玩具设计系列',
    creator: '玩具设计师小玩',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Toy%20designer%20avatar%20xiaowan',
    thumbnail: 'https://images.unsplash.com/photo-1551103782-8ab07afd45c1?w=600&h=400&fit=crop',
    likes: 376,
    comments: 44,
    views: 1892,
    category: '国潮设计',
    tags: ['国潮', '玩具', '系列'],
    featured: true,